<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">
        <ListPreference
            android:title="Tournament"
            android:summary="The tournament you want to view"
            android:entries="@array/tournaments"
            android:entryValues="@array/tournamentValues"
            android:key="event_id"/>
        <EditTextPreference
            android:title="SteamID"
            android:inputType="number"
            android:summary="Your 64bit SteamID"
            android:key="steam_id" />
        <EditTextPreference
            android:title="Steam API Key"
            android:summary="Your Steam API Key that you obtained from Steam"
            android:key="steam_api_key" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Cologne 2016">
        <EditTextPreference
            android:title="SteamID Key"
            android:summary="Your SteamID Key that you get from the Steam help section"
            android:key="steam_id_key_cologne16" />
    </PreferenceCategory>
    <PreferenceCategory android:title="MLG Columbus 2016">
        <EditTextPreference
            android:title="SteamID Key"
            android:summary="Your SteamID Key that you get from the Steam help section"
            android:key="steam_id_key_columbus16" />
    </PreferenceCategory>
</PreferenceScreen>